:root {
  --color-background-primary-light: hsl(
    217,
    28%,
    15%
  );
  --color-background-primary-dark: hsl(
    218,
    28%,
    13%
  );
  --color-background-footer: hsl(216, 53%, 9%);
  --color-background-testimonials: hsl(
    219,
    30%,
    18%
  );
  --color-accent-cyan: hsl(
    176,
    68%,
    64%
  );
  --color-accent-blue: hsl(
    198,
    60%,
    50%
  );
  --color-accent-light-red: hsl(0, 100%, 63%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 100%, 0%);
  --font-body-text: "Open Sans", sans-serif;
  --font-header-text: "Raleway", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body-text);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-white);
}

.heading-primary {
  font-size: 4rem;
  font-weight: 700;
  font-family: var(--font-header-text);
}
.heading-primary--hero {
  width: 65%;
  margin: 0 auto;
}
.heading-primary--about {
  line-height: 1.2;
  width: 65%;
  text-align: left;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-header-text);
}

.paragraph {
  font-size: 1.4rem;
  font-family: var(--font-body-text);
  margin: 0 auto;
}
.paragraph--hero {
  width: 42%;
  font-size: 1.6rem;
}

.u-margin-bottom-tiny {
  margin-bottom: 1rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 2.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 5rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 7.5rem !important;
}

.btn:link, .btn:visited {
  display: inline-block;
  position: relative;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--color-white);
  background-image: linear-gradient(to right, var(--color-accent-cyan), var(--color-accent-blue));
  padding: 1.5rem 7.5rem;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: 4;
}
.btn::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, var(--color-accent-cyan), var(--color-accent-blue));
  transition: all 0.3s 0.1s ease-out;
}
.btn:hover {
  transform: translateY(-6px);
  filter: brightness(120%);
}
.btn:active {
  transform: translateY(-3px);
}

.btn:hover::before {
  transform: scale(2);
  opacity: 0;
}

.link:link, .link:visited {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--color-accent-cyan);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link:hover {
  color: var(--color-white);
  border-bottom: 1px solid var(--color-white);
}

.link:hover .link__icon {
  color: var(--color-white);
}

.curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-background-primary-dark);
  mask-image: url(../../images/bg-curvy-desktop.svg);
  mask-size: cover;
}

.footer {
  background-color: var(--color-background-primary-dark);
}

.grid__container {
  display: grid;
  grid-template-rows: 20rem repeat(3, min-content) repeat(3, min-content);
  grid-template-columns: [full-start] 1fr repeat(12, [col-start] minmax(8rem, 1fr) [col-end]) 1fr [full-end];
}
.grid__child {
  grid-column: full-start/full-end;
}
.nav {
  background-color: var(--color-background-primary-light);
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}
.nav__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__logo {
  padding: 4rem 8rem;
}
.nav__links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5rem;
}
.nav__list-item {
  padding: 3rem 4rem;
  list-style: none;
  text-wrap: nowrap;
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: var(--color-white);
  letter-spacing: 0.2rem;
}
.nav__link:hover {
  color: transparent;
}
.nav__link-1 {
  position: relative;
}
.nav__link-1::after {
  content: "Features";
  display: block;
  position: absolute;
  font-weight: 700;
  top: -10%;
  left: -3%;
  opacity: 0;
}
.nav__link-2 {
  position: relative;
}
.nav__link-2::after {
  content: "Team";
  display: block;
  position: absolute;
  font-weight: 700;
  top: -10%;
  left: -3%;
  opacity: 0;
}
.nav__link-3 {
  position: relative;
}
.nav__link-3::after {
  content: "Sign In";
  display: block;
  position: absolute;
  font-weight: 700;
  top: -10%;
  left: -3%;
  opacity: 0;
}

.nav__link-1:hover::after {
  color: white;
  font-weight: 700;
  border-bottom: 2px solid var(--color-white);
  opacity: 1;
}

.nav__link-1:active::after {
  color: white;
  font-weight: 700;
  border-bottom: 2px solid var(--color-white);
  transform: scale(0.95);
  opacity: 1;
}

.nav__link-2:hover::after {
  color: white;
  font-weight: 700;
  border-bottom: 2px solid var(--color-white);
  opacity: 1;
}

.nav__link-2:active::after {
  color: white;
  font-weight: 700;
  border-bottom: 2px solid var(--color-white);
  transform: scale(0.95);
  opacity: 1;
}

.nav__link-3:hover::after {
  color: white;
  font-weight: 700;
  border-bottom: 2px solid var(--color-white);
  opacity: 1;
}

.nav__link-3:active::after {
  color: white;
  font-weight: 700;
  border-bottom: 2px solid var(--color-white);
  transform: scale(0.95);
  opacity: 1;
}

.section-header {
  position: relative;
  background-color: var(--color-background-primary-light);
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  padding-bottom: 20rem;
}
.section-header__container {
  grid-column: col-start 1/col-end 12;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  z-index: 2;
}
.section-header__image-container {
  margin-top: 6.5rem;
  margin-bottom: 5rem;
}
.section-header__hero-img {
  object-fit: cover;
}

.section-features {
  background-color: var(--color-background-primary-dark);
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.section-features__container {
  grid-column: col-start 1/col-end 12;
  display: grid;
  grid-template-columns: [full-start] 1fr repeat(2, [col-start] minmax(34rem, 1fr) [col-end]) 1fr [full-end];
  grid-template-rows: repeat(2, [row-start] 1fr [row-end]);
  gap: 10rem;
  text-align: center;
}
.section-features__feature-1 {
  grid-row: row-start 1/span 1;
  grid-column: col-start 1/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-features__feature-2 {
  grid-row: row-start 1/span 1;
  grid-column: col-start 2/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-features__feature-3 {
  grid-row: row-start 2/span 1;
  grid-column: col-start 1/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-features__feature-4 {
  grid-row: row-start 2/span 1;
  grid-column: col-start 2/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-about {
  background-color: var(--color-background-primary-dark);
  display: grid;
  grid-template-columns: subgrid;
  padding: 15rem 0;
}
.section-about__container {
  grid-column: col-start 1/col-end 12;
  display: flex;
}
.section-about__img-container {
  flex: 1 1 50%;
}
.section-about__img {
  object-fit: cover;
}
.section-about__text-box {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 4rem;
}

.section-reviews {
  background-color: deeppink;
}

.section-cta {
  background-color: blueviolet;
}

/*# sourceMappingURL=style.css.map */
